{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "#imports": ["./components/auto-imports.ts"],
      "#components": ["./components/auto-imports.ts"]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false
  },
  "include": ["app/**/*.tsx", "components/**/*.tsx", "components/**/*.ts", "lib/**/*.ts", "server/**/*.ts"]
}
